version: '2'
services:

  frontend:
    build: ./SNA4Slack/SNA4Slack
    container_name: sna4slack_frontend
    command: /usr/bin/nginx
    ports:
      - '40:80'
    volumes:
     - ./SNA4Slack:/sna4slack
    environment:
      NODE_ENV: development

  backend:
    build: ./SNA4Slack_API
    container_name: sna4slack_backend
    command: python main.py
    ports:
      - '5000:5000'
    depends_on:
      - db
    volumes:
      - ./SNA4Slack_API:/sna4slack_backend
      - bundle:/usr/local/bundle
    environment:
      PYTHON_ENV: development

volumes:
  db_data:
  bundle:
